p {
    display: block;
    margin-left: 65px;
    margin-bottom: 25px;
    text-align: justify;
}
h4 {
    margin: 55px;
    color: rgb(82, 215, 10);
}
h2 {
    display: block;
    margin: 40px;
    color: rgba(49, 60, 183, 0.58);
}
ol {
    display: block;
    margin-left: 75px;
    text-align: justify;
}
li {
    margin-top: 10px;
}
footer {
    padding: 50px;
    
}